acl2call
acl3call
acl_access2
acl_call_type_v2
acl_call_type_v3
acl_clget
acl_getacl2
acl_getacl3
acl_getattr2_otw
acl_setacl2
acl_setacl3
acl_timer_type_v2
acl_timer_type_v3
aclcall
aclnames_v2
aclnames_v3
aclproccnt_v2
aclproccnt_v2_ndata
aclproccnt_v2_ptr
aclproccnt_v3
aclproccnt_v3_ndata
aclproccnt_v3_ptr
aclreqcnt_v2
aclreqcnt_v2_ndata
aclreqcnt_v2_ptr
aclreqcnt_v3
aclreqcnt_v3_ndata
aclreqcnt_v3_ptr
allpc
attrstat_discrim
authdes_win
authfree
authget
authkerb_win
call_type_v2
call_type_v3
check_rtable
checkexport
chtable
chtable_lock
clfree
clget
clstat
clstat_ndata
clstat_ptr
desauthtab
desauthtab_lock
diropres_discrim
do_nfs3readdir
dumplog
eqaddr
expand_format_string
export_rw_exit
exported_lock
exportfree
exportfs
exptable
fattr3_to_vattr
findexivp
findexport
freekerbnames
freenames
geterrno
geterrno3
hashlen
hostinlist
kerb_create_failure
kerbauthtab
kerbauthtab_lock
loadaddrs
loadkerbnames
loadrootnames
make_rnode
makefh
makefh3
makenfs3node
makenfsnode
minimum_timeo
modlfs
modlfs2
modlfs3
modlinkage
modlsys
nattr_to_vattr
nd_auth_marshall
nd_empty_func
nd_get_reply
nd_init
nd_log
nd_poll
nd_send_data
nd_whirlygig
newname
newnum
newnum_lock
nextdesvictim
nextkerbvictim
nf3_to_vt
nf_to_vt
nfs
nfs3_access
nfs3_addmap
nfs3_attrcache
nfs3_bio
nfs3_bsize
nfs3_cache_check
nfs3_cache_check_fattr3
nfs3_cache_post_op_attr
nfs3_cache_wcc_data
nfs3_close
nfs3_cmp
nfs3_commit
nfs3_commit_vp
nfs3_create
nfs3_delmap
nfs3_dispose
nfs3_do_symlink_cache
nfs3_dynamic
nfs3_fhtovp
nfs3_fid
nfs3_frlock
nfs3_fsync
nfs3_get_commit
nfs3_getapage
nfs3_getattr
nfs3_getattr_otw
nfs3_getpage
nfs3_getsecattr
nfs3_getvnodeops
nfs3_inactive
nfs3_ioctl
nfs3_jukebox_delay
nfs3_link
nfs3_lookup
nfs3_lookup_neg_cache
nfs3_map
nfs3_max_threads
nfs3_max_transfer_size
nfs3_mkdir
nfs3_mount
nfs3_mountroot
nfs3_notfound
nfs3_nra
nfs3_open
nfs3_pageio
nfs3_pathconf
nfs3_putapage
nfs3_putpage
nfs3_putpage_commit
nfs3_rdwrlbn
nfs3_read
nfs3_readahead
nfs3_readdir
nfs3_readlink
nfs3_realvp
nfs3_remove
nfs3_rename
nfs3_rmdir
nfs3_root
nfs3_root_rsize
nfs3_rwlock
nfs3_rwunlock
nfs3_seek
nfs3_set_mod
nfs3_setattr
nfs3_setsecattr
nfs3_space
nfs3_statvfs
nfs3_symlink
nfs3_sync
nfs3_sync_commit
nfs3_sync_pageio
nfs3_sync_putapage
nfs3_syncbusy
nfs3_unmount
nfs3_validate_caches
nfs3_vfsinit
nfs3_vfsops
nfs3_vfsops.c
nfs3_vget
nfs3_vnodeops
nfs3_vnops.c
nfs3_write
nfs3_xdr.c
nfs3create
nfs3fstyp
nfs3getattr
nfs3init
nfs3lookup
nfs3mknod
nfs3read
nfs3readdir
nfs3readdirplus
nfs3rename
nfs3rootvp
nfs3setattr
nfs3tsize
nfs3write
nfs_access
nfs_acl_cache
nfs_acl_dup_cache
nfs_acl_dup_res
nfs_acl_free
nfs_acl_vnops.c
nfs_acl_xdr.c
nfs_active_data_reclaim
nfs_active_reclaim
nfs_add_locking_pid
nfs_addmap
nfs_async_commit
nfs_async_pageio
nfs_async_putapage
nfs_async_readahead
nfs_async_readdir
nfs_async_start
nfs_async_stop
nfs_async_timeout
nfs_atoi
nfs_attrcache
nfs_attrcache_va
nfs_bio
nfs_cache_check
nfs_client.c
nfs_client_kstat
nfs_clntinit
nfs_close
nfs_cmn_err
nfs_cmp
nfs_common.c
nfs_create
nfs_delmap
nfs_disable_rddir_cache
nfs_do_symlink_cache
nfs_dump
nfs_dump.c
nfs_dynamic
nfs_export.c
nfs_exportinit
nfs_feedback
nfs_fhbcmp
nfs_fhhash
nfs_fhtovp
nfs_fid
nfs_free_data_reclaim
nfs_free_mi
nfs_free_reclaim
nfs_frlock
nfs_fsync
nfs_getapage
nfs_getattr
nfs_getattr_cache
nfs_getattr_otw
nfs_getfh
nfs_getpage
nfs_getsecattr
nfs_getvnodeops
nfs_inactive
nfs_invalidate_pages
nfs_ioctl
nfs_kstat_lock
nfs_link
nfs_lockcompletion
nfs_lockrelease
nfs_lookup
nfs_lookup_neg_cache
nfs_major
nfs_map
nfs_max_threads
nfs_maxasynccount
nfs_minor
nfs_minor_lock
nfs_mkdir
nfs_mount
nfs_mountroot
nfs_notfound
nfs_nra
nfs_open
nfs_pageio
nfs_pathconf
nfs_perror
nfs_printfhandle
nfs_purge_access_cache
nfs_purge_caches
nfs_purge_rddir_cache
nfs_putapage
nfs_putpage
nfs_putpages
nfs_rdwrlbn
nfs_read
nfs_readahead
nfs_readdir
nfs_readlink
nfs_realvp
nfs_reclaim
nfs_remove
nfs_remove_locking_pid
nfs_rename
nfs_revoke_auth
nfs_rmdir
nfs_rnode_reclaim
nfs_root
nfs_rtable_lock
nfs_rwlock
nfs_rwunlock
nfs_seek
nfs_server_kstat
nfs_setattr
nfs_setsecattr
nfs_shrinkreaddir
nfs_space
nfs_statvfs
nfs_strerror
nfs_strerror.c
nfs_subr.c
nfs_subrinit
nfs_symlink
nfs_sync
nfs_sync_pageio
nfs_sync_putapage
nfs_syncbusy
nfs_sys.c
nfs_unmount
nfs_validate_caches
nfs_vfsinit
nfs_vfsops
nfs_vfsops.c
nfs_vget
nfs_vnodeops
nfs_vnops.c
nfs_write
nfs_write_error
nfs_write_error_interval
nfs_write_error_to_cons_only
nfs_xdr.c
nfsdump_addr
nfsdump_cf
nfsdump_fhandle2
nfsdump_fhandle3
nfsdump_maxcount
nfsdump_version
nfsdyn_mountroot
nfsdyn_vfsops
nfsdyninit
nfsfstyp
nfsgetattr
nfsinit
nfslookup
nfsread
nfsreaddir
nfsrename
nfsrootvp
nfssetattr
nfssys
nfssysent
nfstsize
nfswrite
nrnode
pathconf_get
pathconf_rele
prefix
purge_authtab
purge_rtable
puterrno
puterrno3
rdlnres_discrim
rdres_discrim
rfind
rflush
rfs2call
rfs3call
rfscall
rfsnames_v2
rfsnames_v3
rfsproccnt_v2
rfsproccnt_v2_ndata
rfsproccnt_v2_ptr
rfsproccnt_v3
rfsproccnt_v3_ndata
rfsproccnt_v3_ptr
rfsreqcnt_v2
rfsreqcnt_v2_ndata
rfsreqcnt_v2_ptr
rfsreqcnt_v3
rfsreqcnt_v3_ndata
rfsreqcnt_v3_ptr
rinactive
rnew
rnode_cache
rp_addfree
rp_addhash
rp_rmfree
rp_rmhash
rpfreelist
rtable
rtablehash
rtablemask
rtablesize
setdirgid
setdirmode
setdiropargs
setdiropargs3
statfs_discrim
svstat
svstat_ndata
svstat_ptr
timer_type_v2
timer_type_v3
unexport
unixauthlist
unixauthtab
unixauthtab_lock
vattr_to_sattr
vattr_to_sattr3
vfw
vfw2
vfw3
wabi_makefhandle
writerp
xdr_ACCESS2args
xdr_ACCESS2res
xdr_ACCESS2resok
xdr_ACCESS3args
xdr_ACCESS3res
xdr_ACCESS3resfail
xdr_ACCESS3resok
xdr_COMMIT3args
xdr_COMMIT3res
xdr_COMMIT3resfail
xdr_COMMIT3resok
xdr_CREATE3args
xdr_CREATE3res
xdr_CREATE3resfail
xdr_CREATE3resok
xdr_FSINFO3args
xdr_FSINFO3res
xdr_FSINFO3resfail
xdr_FSINFO3resok
xdr_FSSTAT3args
xdr_FSSTAT3res
xdr_FSSTAT3resfail
xdr_FSSTAT3resok
xdr_GETACL2args
xdr_GETACL2res
xdr_GETACL2resok
xdr_GETACL3args
xdr_GETACL3res
xdr_GETACL3resfail
xdr_GETACL3resok
xdr_GETATTR2args
xdr_GETATTR2res
xdr_GETATTR2resok
xdr_GETATTR3args
xdr_GETATTR3res
xdr_GETATTR3resok
xdr_LINK3args
xdr_LINK3res
xdr_LINK3resfail
xdr_LINK3resok
xdr_LOOKUP3args
xdr_LOOKUP3res
xdr_LOOKUP3resfail
xdr_LOOKUP3resok
xdr_MKDIR3args
xdr_MKDIR3res
xdr_MKDIR3resfail
xdr_MKDIR3resok
xdr_MKNOD3args
xdr_MKNOD3res
xdr_MKNOD3resfail
xdr_MKNOD3resok
xdr_PATHCONF3args
xdr_PATHCONF3res
xdr_PATHCONF3resfail
xdr_PATHCONF3resok
xdr_READ3args
xdr_READ3res
xdr_READ3resfail
xdr_READ3resok
xdr_READDIR3args
xdr_READDIR3res
xdr_READDIR3resfail
xdr_READDIR3resok
xdr_READDIRPLUS3args
xdr_READDIRPLUS3res
xdr_READDIRPLUS3resfail
xdr_READDIRPLUS3resok
xdr_READLINK3args
xdr_READLINK3res
xdr_READLINK3resfail
xdr_READLINK3resok
xdr_REMOVE3args
xdr_REMOVE3res
xdr_REMOVE3resfail
xdr_REMOVE3resok
xdr_RENAME3args
xdr_RENAME3res
xdr_RENAME3resfail
xdr_RENAME3resok
xdr_RMDIR3args
xdr_RMDIR3res
xdr_RMDIR3resfail
xdr_RMDIR3resok
xdr_SETACL2args
xdr_SETACL2res
xdr_SETACL2resok
xdr_SETACL3args
xdr_SETACL3res
xdr_SETACL3resfail
xdr_SETACL3resok
xdr_SETATTR3args
xdr_SETATTR3res
xdr_SETATTR3resfail
xdr_SETATTR3resok
xdr_SYMLINK3args
xdr_SYMLINK3res
xdr_SYMLINK3resfail
xdr_SYMLINK3resok
xdr_WRITE3args
xdr_WRITE3res
xdr_WRITE3resfail
xdr_WRITE3resok
xdr_aclent
xdr_attrstat
xdr_cookie3
xdr_cookieverf3
xdr_count3
xdr_creatargs
xdr_createhow3
xdr_createmode3
xdr_createverf3
xdr_devicedata3
xdr_diropargs
xdr_diropargs3
xdr_diropres
xdr_drok
xdr_fastACCESS2args
xdr_fastGETACL2args
xdr_fastGETATTR2args
xdr_fastcreatargs
xdr_fastdiropargs
xdr_fastfhandle
xdr_fastlinkargs
xdr_fastrddirargs
xdr_fastreadargs
xdr_fastrnmargs
xdr_fastsaargs
xdr_fastslargs
xdr_fastwriteargs
xdr_fattr
xdr_fattr3
xdr_fhandle
xdr_fileid3
xdr_filename3
xdr_fsok
xdr_ftype3
xdr_getdirlist
xdr_getdirpluslist
xdr_getrddirres
xdr_gid3
xdr_linkargs
xdr_mknoddata3
xdr_mode3
xdr_nfs_fh3
xdr_nfspath3
xdr_nfsstat3
xdr_nfstime3
xdr_o_mode
xdr_offset3
xdr_post_op_attr
xdr_post_op_fh3
xdr_pre_op_attr
xdr_putdirlist
xdr_putdirpluslist
xdr_putrddirres
xdr_rddirargs
xdr_rdlnres
xdr_rdresult
xdr_readargs
xdr_rnmargs
xdr_rrok
xdr_saargs
xdr_sattr
xdr_sattr3
xdr_sattrguard3
xdr_secattr
xdr_set_atime
xdr_set_gid3
xdr_set_mode3
xdr_set_mtime
xdr_set_size3
xdr_set_uid3
xdr_size3
xdr_slargs
xdr_specdata3
xdr_srok
xdr_stable_how
xdr_statfs
xdr_string3
xdr_symlinkdata3
xdr_time_how
xdr_timeval
xdr_uid
xdr_uid3
xdr_wcc_attr
xdr_wcc_data
xdr_writeargs
xdr_writeverf3
