acl2_access
acl2_access_getfh
acl2_getacl
acl2_getacl_free
acl2_getacl_getfh
acl2_getattr
acl2_getattr_getfh
acl2_setacl
acl2_setacl_getfh
acl3_getacl
acl3_getacl_free
acl3_getacl_getfh
acl3_setacl
acl3_setacl_getfh
acl_dispatch
acl_perm
checkauth
kerbrootname
map_type
mblk_to_iov
nfs_srvinit
nfs_svc
nullfree
rfs3_access
rfs3_access_getfh
rfs3_commit
rfs3_commit_getfh
rfs3_create
rfs3_create_getfh
rfs3_fsinfo
rfs3_fsinfo_getfh
rfs3_fsstat
rfs3_fsstat_getfh
rfs3_getattr
rfs3_getattr_getfh
rfs3_link
rfs3_link_getfh
rfs3_lookup
rfs3_lookup_getfh
rfs3_mkdir
rfs3_mkdir_getfh
rfs3_mknod
rfs3_mknod_getfh
rfs3_pathconf
rfs3_pathconf_getfh
rfs3_read
rfs3_read_free
rfs3_read_getfh
rfs3_readdir
rfs3_readdir_free
rfs3_readdir_getfh
rfs3_readdirplus
rfs3_readdirplus_free
rfs3_readdirplus_getfh
rfs3_readlink
rfs3_readlink_free
rfs3_readlink_getfh
rfs3_remove
rfs3_remove_getfh
rfs3_rename
rfs3_rename_getfh
rfs3_rmdir
rfs3_rmdir_getfh
rfs3_setattr
rfs3_setattr_getfh
rfs3_srvrinit
rfs3_symlink
rfs3_symlink_getfh
rfs3_write
rfs3_write_getfh
rfs_create
rfs_create_getfh
rfs_dispatch
rfs_error
rfs_getattr
rfs_getattr_getfh
rfs_link
rfs_link_getfh
rfs_lookup
rfs_lookup_getfh
rfs_mkdir
rfs_mkdir_getfh
rfs_rddirfree
rfs_read
rfs_read_getfh
rfs_readdir
rfs_readdir_getfh
rfs_readlink
rfs_readlink_getfh
rfs_remove
rfs_remove_getfh
rfs_rename
rfs_rename_getfh
rfs_rlfree
rfs_rmdir
rfs_rmdir_getfh
rfs_setattr
rfs_setattr_getfh
rfs_srvrinit
rfs_statfs
rfs_statfs_getfh
rfs_symlink
rfs_symlink_getfh
rfs_write
rfs_write_getfh
rfs_write_sync
rootname
rpc_null
sattr3_to_vattr
sattr_to_vattr
vattr_to_fattr3
vattr_to_nattr
vattr_to_post_op_attr
vattr_to_pre_op_attr
vattr_to_wcc_attr
vattr_to_wcc_data
