ADAPTER_ID	0x054f1014
AGP_BASE	0x00000000
AGP_CNTL	0x00000000
AGP_COMMAND	0x00000200
AGP_STATUS	0x4f000217
AMCGPIO_A_REG	0x00008000
AMCGPIO_EN_REG	0x00000000
AMCGPIO_MASK	0x005aa2a2
AMCGPIO_Y_REG	0x00000003
ATTRDR	0xa8000000
ATTRDW	0x00000000
ATTRX	0x00000000
AUX_SC_CNTL	0x00000000
AUX1_SC_BOTTOM	0x00000000
AUX1_SC_LEFT	0x00000000
AUX1_SC_RIGHT	0x00000000
AUX1_SC_TOP	0x00000000
AUX2_SC_BOTTOM	0x00000000
AUX2_SC_LEFT	0x00000000
AUX2_SC_RIGHT	0x00000000
AUX2_SC_TOP	0x00000000
AUX3_SC_BOTTOM	0x00000000
AUX3_SC_LEFT	0x0000044a
AUX3_SC_RIGHT	0x00000000
AUX3_SC_TOP	0x00000000
AUX_WINDOW_HORZ_CNTL	0x0a000000
AUX_WINDOW_VERT_CNTL	0x20000000
BASE_CODE	0x00000003
BIOS_0_SCRATCH	0x00040804
BIOS_1_SCRATCH	0x0100c000
BIOS_2_SCRATCH	0x04040400
BIOS_3_SCRATCH	0x00030000
BIOS_4_SCRATCH	0x00000004
BIOS_5_SCRATCH	0x00000801
BIOS_6_SCRATCH	0x40000f00
BIOS_7_SCRATCH	0x00000000
BIOS_ROM	0x00000000
BIST	0x00000800
BUS_CNTL	0x5133a2a0
BUS_CNTL1	0x00004090
CACHE_CNTL	0x00000000
CACHE_LINE	0x00004208
CAP0_TRIG_CNTL	0x00000000
CAP1_TRIG_CNTL	0x00000000
CAPABILITIES_ID	0x06020001
CAPABILITIES_PTR	0x00000058
CLOCK_CNTL_DATA	0x00000003
CLOCK_CNTL_INDEX	0x00000308
CLR_CMP_CLR_3D	0x00000000
CLR_CMP_CLR_DST	0x00000000
CLR_CMP_CLR_SRC	0x00000000
CLR_CMP_CNTL	0x00000000
CLR_CMP_MASK	0x00000000
CLR_CMP_MASK_3D	0x00000000
COMMAND	0x02b00307
COMPOSITE_SHADOW_ID	0x00000000
CONFIG_APER_0_BASE	0xe0000000
CONFIG_APER_1_BASE	0xe4000000
CONFIG_APER_SIZE	0x04000000
CONFIG_BONDS	0x000000a2
CONFIG_CNTL	0x000c0100
CONFIG_MEMSIZE	0x08000000
CONFIG_MEMSIZE_EMBEDDED	0x00000000
CONFIG_REG_1_BASE	0xc0108000
CONFIG_REG_APER_SIZE	0x00008000
CONFIG_XSTRAP	0x080000c4
CONSTANT_COLOR_C	0x00000000
CRC_CMDFIFO_ADDR	0x00000000
CRC_CMDFIFO_DOUT	0x00004d4d
CRTC_CRNT_FRAME	0x00042d18
CRTC_DEBUG	0x00000000
CRTC_EXT_CNTL	0x00008048
CRTC_EXT_CNTL_DPMS_BYTE	0x02000080
CRTC_GEN_CNTL	0x03210600
CRTC2_GEN_CNTL	0x02210600
CRTC_GUI_TRIG_VLINE	0x00000000
CRTC_H_SYNC_STRT_WID	0x000505b8
CRTC2_H_SYNC_STRT_WID	0x008407a8
CRTC_H_TOTAL_DISP	0x00ae00c7
CRTC2_H_TOTAL_DISP	0x00ef0103
CRTC_OFFSET	0x00119c20
CRTC2_OFFSET	0x00000000
CRTC_OFFSET_CNTL	0x10200000
CRTC2_OFFSET_CNTL	0x00000000
CRTC_PITCH	0x00f000f0
CRTC2_PITCH	0x00f000f0
CRTC_STATUS	0x0000000e
CRTC_V_SYNC_STRT_WID	0x0001041b
CRTC2_V_SYNC_STRT_WID	0x008604b2
CRTC_V_TOTAL_DISP	0x04190425
CRTC2_V_TOTAL_DISP	0x04af04d2
CRTC_VLINE_CRNT_VLINE	0x001303ff
CRTC2_CRNT_FRAME	0x0001c0a5
CRTC2_DEBUG	0x00000000
CRTC2_GUI_TRIG_VLINE	0x00000000
CRTC2_STATUS	0x0000000e
CRTC2_VLINE_CRNT_VLINE	0x013d0000
CRTC8_DATA	0x00000000
CRTC8_IDX	0x00000000
CUR_CLR0	0x00000000
CUR_CLR1	0x00000000
CUR_HORZ_VERT_OFF	0x00000000
CUR_HORZ_VERT_POSN	0x028301b1
CUR_OFFSET	0x008cdc00
CUR2_CLR0	0x00000000
CUR2_CLR1	0x00000000
CUR2_HORZ_VERT_OFF	0x00000000
CUR2_HORZ_VERT_POSN	0x048b0247
CUR2_OFFSET	0x008cdc00
DAC_CNTL	0xff002102
DAC_CNTL2	0x00000022
TV_DAC_CNTL	0x00280203
DISP_OUTPUT_CNTL	0x10000005
DAC_CRC_SIG	0x07ffffff
DAC_DATA	0x00008604
DAC_MASK	0x04b20084
DAC_R_INDEX	0x8604b200
DAC_W_INDEX	0x008604b2
DDA_CONFIG	0x00002000
DDA_ON_OFF	0x00000000
DEFAULT_OFFSET	0x1e000000
DEFAULT_PITCH	0x00000000
DEFAULT_SC_BOTTOM_RIGHT	0x1fff1fff
DESTINATION_3D_CLR_CMP_VAL	0x00000000
DESTINATION_3D_CLR_CMP_MSK	0x00000000
DEVICE_ID	0x00004e54
DISP_MISC_CNTL	0x5b300600
DP_BRUSH_BKGD_CLR	0x00ffffff
DP_BRUSH_FRGD_CLR	0x00000000
DP_CNTL	0x00000003
DP_CNTL_XDIR_YDIR_YMAJOR	0x00000000
DP_DATATYPE	0x00000006
DP_GUI_MASTER_CNTL	0x00000000
DP_GUI_MASTER_CNTL_C	0x00000000
DP_MIX	0x00f00000
DP_SRC_BKGD_CLR	0x00000000
DP_SRC_FRGD_CLR	0xffffffff
DP_WRITE_MASK	0x00000000
DST_BRES_DEC	0x00000000
DST_BRES_ERR	0x00000000
DST_BRES_INC	0x00000000
DST_BRES_LNTH	0x00000000
DST_BRES_LNTH_SUB	0x00000000
DST_HEIGHT	0x000004b0
DST_HEIGHT_WIDTH	0x00000000
DST_HEIGHT_WIDTH_8	0x00000000
DST_HEIGHT_WIDTH_BW	0x00000000
DST_HEIGHT_Y	0x00000000
DST_LINE_START	0x00000000
DST_LINE_END	0x00000000
DST_LINE_PATCOUNT	0x00005501
DST_OFFSET	0x00000000
DST_PITCH	0x00000000
DST_PITCH_OFFSET	0x00000000
DST_PITCH_OFFSET_C	0x00000000
DST_WIDTH	0x00000780
DST_WIDTH_HEIGHT	0x00000000
DST_WIDTH_X	0x00000000
DST_WIDTH_X_INCY	0x00000000
DST_X	0x00000000
DST_X_SUB	0x00000000
DST_X_Y	0x00000000
DST_Y	0x00000000
DST_Y_SUB	0x00000000
DST_Y_X	0x00000000
FLUSH_1	0x00000000
FLUSH_2	0x00000000
FLUSH_3	0x00000000
FLUSH_4	0x00000000
FLUSH_5	0x00000000
FLUSH_6	0x00000000
FLUSH_7	0x00000000
FOG_3D_TABLE_START	0x00000000
FOG_3D_TABLE_END	0x00000000
FOG_3D_TABLE_DENSITY	0x00000000
FOG_TABLE_INDEX	0x00000000
FOG_TABLE_DATA	0x00000000
FP_CRTC_H_TOTAL_DISP	0x00ae00c7
FP_CRTC_V_TOTAL_DISP	0x04190425
FP_CRTC2_H_TOTAL_DISP	0x00000000
FP_CRTC2_V_TOTAL_DISP	0x00000000
FP_GEN_CNTL	0x0023058d
FP2_GEN_CNTL	0x0300040c
FP_H_SYNC_STRT_WID	0x000505b8
FP_H2_SYNC_STRT_WID	0x008407a8
FP_HORZ_STRETCH	0x80ae0750
FP_HORZ2_STRETCH	0x00000000
FP_V_SYNC_STRT_WID	0x0001041b
FP_VERT_STRETCH	0x00419618
FP_V2_SYNC_STRT_WID	0x008604b2
FP_VERT2_STRETCH	0x00000000
GEN_INT_CNTL	0x00000000
GEN_INT_STATUS	0x00080277
GENENB	0x8407a800
GENFC_RD	0x00000086
GENFC_WT	0x00000000
GENMO_RD	0x00000000
GENMO_WT	0x07a80000
GENS0	0x07a80000
GENS1	0x00000000
GPIO_MONID	0x00100000
GPIO_MONIDB	0x00000000
GPIO_CRT2_DDC	0x00000000
GPIO_DVI_DDC	0x00100300
GPIO_VGA_DDC	0x00100300
GRPH8_DATA	0x00000000
GRPH8_IDX	0x00000000
GUI_DEBUG0	0xffffffff
GUI_DEBUG1	0x04af1df0
GUI_DEBUG2	0x00000000
GUI_DEBUG3	0x000000f0
GUI_DEBUG4	0x00000008
GUI_DEBUG5	0x00000000
GUI_DEBUG6	0x00000000
GUI_SCRATCH_REG0	0xcdcdcdcd
GUI_SCRATCH_REG1	0xcdcdcdcd
GUI_SCRATCH_REG2	0xcdcdcdcd
GUI_SCRATCH_REG3	0xcdcdcdcd
GUI_SCRATCH_REG4	0xcdcdcdcd
GUI_SCRATCH_REG5	0xcdcdcdcd
HEADER	0x00080000
HOST_DATA0	0x00000000
HOST_DATA1	0x00000000
HOST_DATA2	0x00000000
HOST_DATA3	0x00000000
HOST_DATA4	0x00000000
HOST_DATA5	0x00000000
HOST_DATA6	0x00000000
HOST_DATA7	0x00000000
HOST_DATA_LAST	0x00000000
HOST_PATH_CNTL	0x40800000
HW_DEBUG	0x00000000
HW_DEBUG2	0x80000003
I2C_CNTL_1	0x00000000
DVI_I2C_CNTL_1	0x00000000
INTERRUPT_LINE	0x00080104
INTERRUPT_PIN	0x00000801
IO_BASE	0x00003001
LATENCY	0x08000042
LEAD_BRES_DEC	0x00005501
LEAD_BRES_LNTH	0x00000000
LEAD_BRES_LNTH_SUB	0x00000000
LVDS_GEN_CNTL	0x003cffa1
MAX_LATENCY	0x00000000
MC_AGP_LOCATION	0x27ff2000
MC_FB_LOCATION	0x07ff0000
MDGPIO_A_REG	0x00000000
MDGPIO_EN_REG	0x00000000
MDGPIO_MASK	0x00008000
MDGPIO_Y_REG	0x07000000
MEM_ADDR_CONFIG	0x07ff0000
MEM_BASE	0xe0000008
MEM_CNTL	0x00000029
MEM_INIT_LAT_TIMER	0xf0000000
MEM_INTF_CNTL	0x27ff2000
MEM_SDRAM_MODE_REG	0x31320032
MEM_STR_CNTL	0x00000003
MEM_VGA_RP_SEL	0x00010000
MEM_VGA_WP_SEL	0x00010000
MIN_GRANT	0x00000008
MM_DATA	0x980034bc
MM_INDEX	0x87ff0000
MPP_TB_CONFIG	0x00ff0000
MPP_GP_CONFIG	0x00000000
N_VIF_COUNT	0x00000000
OV0_SCALE_CNTL	0x80000000
OVR_CLR	0x00000000
OVR_WID_LEFT_RIGHT	0x00000000
OVR_WID_TOP_BOTTOM	0x00000000
OV0_Y_X_START	0x00000000
OV0_Y_X_END	0x00000000
OV0_EXCLUSIVE_HORZ	0x00000000
OV0_EXCLUSIVE_VERT	0x00000000
OV0_REG_LOAD_CNTL	0x00000010
OV0_SCALE_CNTL	0x80000000
OV0_V_INC	0x00000000
OV0_P1_V_ACCUM_INIT	0x00000001
OV0_P23_V_ACCUM_INIT	0x00000001
OV0_P1_BLANK_LINES_AT_TOP	0x00000fff
OV0_P23_BLANK_LINES_AT_TOP	0x000007ff
OV0_VID_BUF0_BASE_ADRS	0x00000000
OV0_VID_BUF1_BASE_ADRS	0x00000000
OV0_VID_BUF2_BASE_ADRS	0x00000000
OV0_VID_BUF3_BASE_ADRS	0x00000000
OV0_VID_BUF4_BASE_ADRS	0x00000000
OV0_VID_BUF5_BASE_ADRS	0x00000000
OV0_VID_BUF_PITCH0_VALUE	0x00000000
OV0_VID_BUF_PITCH1_VALUE	0x00000000
OV0_AUTO_FLIP_CNTL	0x00000000
OV0_DEINTERLACE_PATTERN	0x00000000
OV0_H_INC	0x00000000
OV0_STEP_BY	0x00000000
OV0_P1_H_ACCUM_INIT	0x20000000
OV0_P23_H_ACCUM_INIT	0x20000000
OV0_P1_X_START_END	0x00000000
OV0_P2_X_START_END	0x00000000
OV0_P3_X_START_END	0x00000000
OV0_FILTER_CNTL	0x0000000f
OV0_FOUR_TAP_COEF_0	0x00000000
OV0_FOUR_TAP_COEF_1	0x00000000
OV0_FOUR_TAP_COEF_2	0x00000000
OV0_FOUR_TAP_COEF_3	0x00000000
OV0_FOUR_TAP_COEF_4	0x00000000
OV0_COLOUR_CNTL	0x40000000
OV0_VIDEO_KEY_CLR	0x00000000
OV0_VIDEO_KEY_MSK	0x00000000
OV0_GRAPHICS_KEY_CLR	0x0000001e
OV0_GRAPHICS_KEY_MSK	0xff00001e
OV0_KEY_CNTL	0x00000020
OV0_TEST	0x00000000
PALETTE_DATA	0x00000000
PALETTE_30_DATA	0x00401004
PALETTE_INDEX	0x00020002
PCI_GART_PAGE	0x0bab0bab
PLANE_3D_MASK_C	0x00000000
PMI_CAP_ID	0x4f000217
PMI_DATA	0x00000000
PMI_NXT_CAP_PTR	0x004f0002
PMI_PMC_REG	0x02004f00
PMI_PMCSR_REG	0x00000200
PMI_REGISTER	0x4f000217
PWR_MNGMT_CNTL_STATUS	0x00000200
RBBM_SOFT_RESET	0x00000000
RBBM_STATUS	0x00000140
RB2D_DSTCACHE_CTLSTAT	0x00000000
RB2D_DSTCACHE_MODE	0x00000000
REG_BASE	0xc0100000
REGPROG_INF	0x00030000
REVISION_ID	0x03000080
SC_BOTTOM	0x0000002a
SC_BOTTOM_RIGHT	0x00000000
SC_BOTTOM_RIGHT_C	0x00000000
SC_LEFT	0x00000630
SC_RIGHT	0x0000063a
SC_TOP	0x00000016
SC_TOP_LEFT	0x00000000
SC_TOP_LEFT_C	0x00000000
SDRAM_MODE_REG	0x31320032
SEQ8_DATA	0xb2008407
SEQ8_IDX	0x008407a8
SNAPSHOT_F_COUNT	0x00000000
SNAPSHOT_VH_COUNTS	0x00000000
SNAPSHOT_VIF_COUNT	0x00000000
SRC_OFFSET	0x00000000
SRC_PITCH	0x00000000
SRC_PITCH_OFFSET	0x00000000
SRC_SC_BOTTOM	0x00000000
SRC_SC_BOTTOM_RIGHT	0x00000000
SRC_SC_RIGHT	0x00000000
SRC_X	0x00000514
SRC_X_Y	0x00000000
SRC_Y	0x00001124
SRC_Y_X	0x00000000
STATUS	0x008002b0
SUBPIC_CNTL	0x00000000
SUB_CLASS	0x00000300
SURFACE_CNTL	0x00000000
SURFACE0_INFO	0x00000000
SURFACE0_LOWER_BOUND	0x00000000
SURFACE0_UPPER_BOUND	0x0000001f
SURFACE1_INFO	0x00000000
SURFACE1_LOWER_BOUND	0x00000000
SURFACE1_UPPER_BOUND	0x0000001f
SURFACE2_INFO	0x00000000
SURFACE2_LOWER_BOUND	0x00000000
SURFACE2_UPPER_BOUND	0x0000001f
SURFACE3_INFO	0x00000000
SURFACE3_LOWER_BOUND	0x00000000
SURFACE3_UPPER_BOUND	0x0000001f
SURFACE4_INFO	0x00000000
SURFACE4_LOWER_BOUND	0x00000000
SURFACE4_UPPER_BOUND	0x0000001f
SURFACE5_INFO	0x00000000
SURFACE5_LOWER_BOUND	0x00000000
SURFACE5_UPPER_BOUND	0x0000001f
SURFACE6_INFO	0x00000000
SURFACE6_LOWER_BOUND	0x00000000
SURFACE6_UPPER_BOUND	0x0000001f
SURFACE7_INFO	0x00000000
SURFACE7_LOWER_BOUND	0x00000000
SURFACE7_UPPER_BOUND	0x0000001f
SW_SEMAPHORE	0x00000000
TEST_DEBUG_CNTL	0x00000000
TEST_DEBUG_MUX	0x00000000
TEST_DEBUG_OUT	0x00000000
TMDS_CRC	0x00000000
TRAIL_BRES_DEC	0x00000000
TRAIL_BRES_ERR	0x00000000
TRAIL_BRES_INC	0x00000000
TRAIL_X	0x00000000
TRAIL_X_SUB	0x00000000
PIXCLKS_CNTL	0xa0000000
VENDOR_ID	0x4e541002
VGA_DDA_CONFIG	0x00000000
VGA_DDA_ON_OFF	0x63a1b3f0
VID_BUFFER_CONTROL	0x01000010
VIDEOMUX_CNTL	0x00050000
VIPH_CONTROL	0x00000000
WAIT_UNTIL	0x100fdbf1
RB3D_BLENDCNTL	0x00000000
RB3D_CNTL	0x00000000
RB3D_COLOROFFSET	0x00000000
RB3D_COLORPITCH	0x00000000
RB3D_DEPTHOFFSET	0x00000000
RB3D_DEPTHPITCH	0x00000000
RB3D_PLANEMASK	0x00000000
RB3D_ROPCNTL	0x00000000
RB3D_STENCILREFMASK	0x00000000
RB3D_ZSTENCILCNTL	0x00000000
RE_LINE_PATTERN	0x00000000
RE_LINE_STATE	0x00000000
RE_MISC	0x00000000
RE_SOLID_COLOR	0x00000000
RE_TOP_LEFT	0x00000000
LVDS_PLL_CNTL	0x00011286
TMDS_PLL_CNTL	0x1fbb01cb
TMDS_TRANSMITTER_CNTL	0x10000040
RE_WIDTH_HEIGHT	0x00000000
